<html>
<head>
<meta charset=utf-8 />
<title>Capital Bikeshare</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='turf.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.22.0/mapbox-gl.js'></script>

<script src='mapbox-gl-dev.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.22.0/mapbox-gl.css' rel='stylesheet' />
<style>
  body { margin:0; 
    padding:0; 
    -moz-perspective:1200px;
    -moz-transform:translate3d(0,0,0); 
    -webkit-perspective:1200;
    -webkit-transform:translate3d(0,0,0); 
    background:#1D0909;overflow:hidden;}
    .tilted .leaflet-tile-container img {
      pointer-events:none;
  }

  #map { position:absolute; 
    top:0; 
    bottom:0; 
    width:100%;  
    overflow:visible; 
    background:none;}

  .leaflet-popup-content .marker-title{
    font-weight:400;
    color:#999;
    line-height:1.3em;}
  .marker-title span{
    color:#00704A;
    font-weight:bold;}
  #milecount{
    line-height:2em;
    color:#00704A}
  .space-left2 {
    margin-left: 20px;}
  .inactivestation {
    pointer-events:none;
  }

  .tilted #map {cursor:col-resize;}
  .modal.tilted .tiltcontrols {display:block;}
  .elevmarker{
    -moz-transform:rotateX(90deg);
    -moz-transform-origin:0% 0%;
    -moz-transform-style:preserve-3d;
    -webkit-transform:rotateX(90deg);
    -webkit-transform-origin:0% 0%;
    transform-style:preserve-3d;
    margin:6px;}
  .tilted .elevations {
    display:block}
  path.leaflet-clickable {
    stroke:#30a07A;
    stroke-width:4px;
    stroke-dashoffset: 10000; 
    stroke-dasharray:10000; 
    -moz-transition:stroke-dashoffset 4s;
    -webkit-transition:stroke-dashoffset 4s;
    pointer-events:none;}
  .markerline {
    width:4px; 
    margin-left:-2px;
    background:#30a07A;
    height:0px; 
    -moz-transition:height 0.2s ease-in;
    transition:height 0.2s ease-in;}
  .markercircle {
    width:4px;
    height:4px; 
    border-radius:50%;
    margin:-2px; 
    background:#60d0aA;
    -moz-transform:rotateX(90deg); 
    -moz-transform-style:preserve-3d;
    -webkit-transform:rotateX(90deg); 
    -webkit-transform-style:preserve-3d;}
  .bottomcap{background:#30a07A;}
  .elevfigure {
    -moz-transform:rotateX(180deg) translateX(-50%);
    -webkit-transform:rotateX(180deg) translateX(-50%);
    margin-top:10px; 
    display:none; 
    color:white;
    background:purple; 
    padding:0px 4px; 
    border-radius:3px;}
  .elevations {
    opacity:0.5;
    display:none;}
  .elevations:hover {
    opacity:1;}
  .elevations:hover .elevfigure{
    display:inline-block; 
    width:120px; 
    text-align:center;}
  .elevations:hover .elevfigure:after{
    content:'';
    width: 0; 
    height: 0; 
    display:inline-block;
      white-space: nowrap;
    position:absolute;
    top:20px;
    left:45%;
    text-align:center;
    border-top: 5px solid purple;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;}
  .elevations:hover .markerline,
    .elevations:hover .bottomcap{
      background:#551A8B;}
  .elevations:hover .markercircle
    {background:#cea2f7;}
  .leaflet-marker-pane {
    -moz-transform: translateZ(1px);
    -webkit-transform: translateZ(1px);}
  #map, 
  #maprotor,
  .leaflet-map-pane,
  .leaflet-overlay-pane,
  .leaflet-marker-pane,
  .leaflet-marker-icon,
  .leaflet-popup-pane
    {-moz-transform-style:preserve-3d;
      -webkit-transform-style:preserve-3d;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-backface-visibility:hidden; }
.leaflet-overlay-pane {
  -moz-transform: translateZ(1px);
  -webkit-transform: translateZ(1px); 
  pointer-events:none;}
.leaflet-popup-pane {
    -moz-transform:translateZ(10px);
    -webkit-transform:translateZ(10px);
}

.bikeduration strong,
.leaflet-popup-pane strong {
  color:#30a07A;
  display:block;
  margin-bottom:2px;
}
.bikeduration {
  background:white;
  border:2px solid #30a07A;
  color:#30a07A;
  margin:-7px -19px;
  width:50px;
  text-align:center;
  border-radius:10px;
  font-weight:bold;
  -moz-transform: translateZ(1px);
  -webkit-transform: translateZ(1px); 
}
  .elevGraph {
    fill: rgba(0, 0, 0, 0.1);
    stroke: none;
    stroke-width: 4px;
  }

  #title-block {
    height: 60px;
  }

  #tooltip {
    display:none;
    position: absolute;
    top:0;
    left:0;
  }

  #searchresults {
      width: 93%;
      background: #FFF;
  }
  .marker-hover {
    background: steelblue;
    border-radius: 50%;
    border: 2px solid white;
    height: 20px;
  }
  .focus circle {
  fill: steelblue;
  stroke: white;
  }

  #geolocate { display: none; }
</style>
</head>
<body>
    <div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGV0ZXJxbGl1IiwiYSI6ImpvZmV0UEEifQ._D4bRmVcGfJvo1wjuOpA1g';


var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/peterqliu/cirzy9oiz001sg9m1hixstq2v', //stylesheet location
    center: [-111.3717,33.6124], // starting position
    zoom: 14, // starting zoom
    hash: true
})
.on('load', function(){
 
    map
    .addLayer({
      "type": "extrusion",
      "source": "composite",
      "source-layer": "contour",
      "id": "contours",
      "paint": {
        "extrusion-color": {
           "stops": [[1,'#000'], [1500,'#F6B856']],
           "property": "ele",
           "base": 1
        },
        "extrusion-antialias": false,
        "extrusion-outline-color": "#fff",
        "extrusion-layer-opacity": 0,
        "extrusion-shadow-color": "#000",
        "extrusion-height": {
           "stops": [[0,0], [1500,1500]],
           "property": "ele",
           "base": 1
        },
        "extrusion-min-height": {
           "stops": [[0,0], [1500,1500]],
           "property": "ele",
           "base": 1
        }
      }
    }, 'contour')
    .addLayer({
      "type": "extrusion",
      "source": "composite",
      "source-layer": "water",
      "id": "water-extrude",
      "paint": {
        "extrusion-color": 'blue',
        "extrusion-antialias": false,
        "extrusion-outline-color": "#fff",
        "extrusion-layer-opacity": 0,
        "extrusion-shadow-color": "#000",
        "extrusion-height": 10,
        "extrusion-min-height": 0
      }
    }, 'contour');

})

map.setPitch(60)


</script>
</body>
</html>
