<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Terra</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js'></script>
<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; background:#11212E;}
  .leaflet-container {background:black;}
  #map { position:absolute; left:0; bottom:0; width:300px; height:300px;}

  canvas { width: 100%; height: 100%; background:#11212E;}
  canvas:active {cursor:-webkit-grabbing;}
  .css-icon {color:white; border-radius:10px; text-align:center; overflow:visible;}
  .css-icon div {width:10px; height:10px;background:none;}
  .electric {
    color:steelblue;
  }

  path {
    stroke-dashoffse: 10000; 
    stroke-dasharray:10000; 
    stroke-width:2;
    -webkit-transition:stroke-dashoffset 160s linear;
    stroke:orange;
    fill:none;
  }

  .loader:not(.hidden) + #map{
    opacity:0.5;
    transition:opacity 0.5s;
  }

  #sidebar {
    height:96%;
    width:300px;
    top:2%;
    bottom:2%;
    right:1%;
    position:absolute;
  }

  .tooltip {
    position:absolute;
    background:rgba(255,255,255,0.8);
    color:black;
    z-index:100;
    padding:3px 5px;
    border-radius:5px;
  }

  .hidden {
    display:none;
  }

  .toggle {
    top:0;
    left:0;
    color:white;
    position:absolute;
  }

  .sidebar {
    right:0;
    height:100%;
    position:absolute;
    color:white;
  }

  .graph {
    display:block;
  }
  .histogram {
    width:250px;
    height:250px;
    outline:1px solid white;
    margin-right:10px;
  }

  .bar {
    background:orange;
  }
</style>
</head>
<body>
<div class='sidebar'>
  ELEVATION HISTOGRAM
  <div class='histogram graph'></div>
  MONTHLY PRECIPITATION
  <svg class='precipitation graph'></svg>
  MONTHLY TEMPERATURE
  <svg class='temp graph'></svg>
</div>
<div class='toggle'>Shaded/Wireframe</div>
<div class='tooltip'>
<span class='elevation'></span>  meters
</div>
<div id='container'></div>
<div id='map'></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
<script type="text/javascript" src="lib/OrbitControls.js"></script>
<script type="text/javascript" src="lib/Detector.js"></script>
<script src='lib/d3.v3.min.js'></script>
<script src='bundle.js'></script>

</body>
</html>